<!DOCTYPE html>
<html>
	<head>
		<title>Kerajaan Majapahit</title>
		<link rel="stylesheet" href="about.css">
	
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Peninggalan Kerjaan Majaphait</h1>
				<nav>
					<ul>
						<li><a href="sejarah.html" class="current">SEJARAH</a></li>
						<li><a href="peninggalan.html">PENINGGALAN</a></li>
						<li><a href="about.html">Tentang</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
			<article>
			<hgroup>
			<center><h2>Tentang Website</h2></center>
			    <p>Judul : Sejarah & Peninggalan Majapahit</p>
			    <p>Dibuat oleh: Kiat PRIHATINI ROHMAH</p>
			    <p>NIM : 18081000003</p>
			    <p>UNIVERSITAS MERDEKA MALANG</p>
				</article>    
			</section>
			<footer>
				&copy; 2020 Majapahit By Kiat pr
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>
