
body {
    color: #0f0f0f;
    background-color:#ffffcc;
    font-family: Georgia, Times, serif;
    line-height: 1.4em;
    margin: 0px;}
.wrapper {
    width: 940px;
    margin: 20px auto 20px auto;
    border: 2px solid #faf7f7;
    background-color: #ffffff;}
header {
    height: 180px;
    background-image: url(images/baru.jpg);}
h1 {
    text-indent: -9999px;
    width: 940px;
    height: 130px;
    margin: 0px;}
nav, footer {
    clear: both;
    color: #ffffff;
    background-color: #d4c16a;
    height: 30px;}
nav ul {
    margin: 0px;
    padding: 5px 0px 5px 30px;}
nav li {
    display: inline;
    margin-right: 40px;}
nav li a {
    color: #ffffff;}
nav li a:hover, nav li a.current {
    color: #000000;}
section.courses {
    float: left;
    width: 659px;
    border-right: 1px solid #eeeeee;}
article {
    clear: both;
    overflow: auto;
    width: 100%;}
hgroup {
    margin-top: 40px;}
figure {
    position: center;
    float: none;
    width: auto;
    height: auto ;
    padding: 5px;
    margin: 10px;
    border: 3px solid #eeeeee;}
figcaption {
    font-size: 90%;
    text-align: left;}
aside {
    width: 230px;
    float: left;
    padding: 0px 0px 0px 20px;}
aside section a {
    display: block;
    padding: 10px;
    border-bottom: 1px solid #eeeeee;}
aside section a:hover {
    color: #fcfdfd;
    background-color: #efefef;}
a {
    color: #f5fafa;
    text-decoration: none;}
h1, h2, {
    font-weight: normal;}
h2 {
    text-align: center;
    margin: 10px 0px 5px 0px;
    padding: 0px;}

aside h2 {
    padding: 30px 0px 10px 0px;
    color: #77bce4;}
footer {
    font-size: 80%;
    padding: 7px 0px 0px 20px;}