<!DOCTYPE html>
<html>
	<head>
		<title>Kerajaan Majapahit</title>
		<link rel="stylesheet" href="peninggalan.css">
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Peninggalan Kerjaan Majaphait</h1>
				<nav>
					<ul>
						<li><a href="sejarah.html" class="current">SEJARAH</a></li>
						<li><a href="peninggalan.html">PENINGGALAN</a></li>
						<li><a href="about.html">Tentang</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
			
			<article>
			<hgroup>
			<h2>Peninggalan Kerajaan Majapahit</h2>
			    
		    </hgroup>
		    <p>Kerajaan Majapahit, menikmati banyak kejayaan pada masanya, tentunya mempunyai sebuah peninggalannya sendiri. Berikut merupakan beberapa peninggalan dalam kerajaan majapahit, diantaranya ialah:</p>
		    </article>
 
				<article>
					<figure>
						<center><img src="images/GAPURA2.jpg" alt="gapura wringin lawang"/></center>
						<figcaption>Gapura Wringin lawang</figcaption>
					</figure>
					<hgroup>
						<h2>Gapura Wringin Lawang</h2>
					
					</hgroup>
					<p> Candi Wringinlawang terletak di Dukuh Wringinlawang, Desa Jati Pasar, Kecamatan Trowulan, Kabupaten Mojokerto, tepatnya 11 km dari Mojokerto ke arah Jombang. Konon dahulu di dekat candi terdapat pohon beringin yang besar sehingga candi ini dinamakan Candi Wringinlawang (dalam bahasa Jawa, wringin berarti beringin, lawang berarti pintu).
						Tidak banyak yang diketahui tentang masa pembangunan maupun fungsi candi ini. Dalam tulisan Raffles tahun 1815, bangunan kuno ini disebut dengan nama Gapura Jati Paser. Sebutan itu kemungkinan berkaitan dengan nama desa tempat candi itu berada. Dalam tulisan Knebel tahun 1907, gapura ini disebut sebagai 'Gapura Wringinlawang.'</p>
					<p>Gapura yang terawat baik ini tentu mempunyai sebuah fungsi dan bentuk yang berbeda dari gerbang lainnya. Gapura Wringin Lawang terletak di desa Jatipasar, Kabupaten Trowulan, Mojokerto, Jawa Timur.
					
					Bangunan bata merah ini mempunyai ketinggian sehingga 15,5 meter. Dari segi gaya dalam seorang arsitektur, candi ini menyerupai Candi Bentar. Gapura ini pada waktu itu merupakan gerbang sebagai jalan pada kediaman Mahapatih Gajah Mada.
					
					Kerajaan Majapahit tidak luput dari ketekunan seorang Mahapatih Gajah Mada, yang membawa kerajaan Majapahit ke kerajaan besar di Indonesia. Meskipun kerajaan digantikan oleh kerajaan lain, Majapahit tetap menjadi pusat kekayaan kerajaan di Indonesia. </p>
					<p>Di sisi kiri dan kanan tangga naik menuju celah di antara kedua belahan gapura terdapat dinding penghalang setinggi sekitar 2 m. Celah di antara kedua belahan gapura cukup lebar. Tidak tampak ukiran atau relief di dinding candi. Atap candi berbentuk piramida bersusun dengan puncak persegi. Bentuk atap maupun hiasan pola piramida terbalik pada atap candi mirip dengan yang terdapat di Candi Bajangratu.</p>
				</article>    
				<article>
					<figure>
						<center><img src="images/CDTIKUS.jpg" alt="tikus" /></center>
						<figcaption>Candi Tikus</figcaption>
					</figure>
					<hgroup>
						<h2>Candi Tikus</h2>
					</hgroup>
					<p> Candi Tikus terletak di di dukuh Dinuk, Desa Temon, Kecamatan Trowulan, Kabupaten Mojokerto, Jawa Timur, sekitar 13 km di sebelah tenggara kota Mojokerto. Dari jalan raya Mojokerto-Jombang, di perempatan Trowulan, membelok ke timur, melewati Kolam Segaran dan Candi Bajangratu yang terletak di sebelah kiri jalan. Candi Tikus juga terletak di sisi kiri jalan, sekitar 600 m dari Candi Bajangratu.

						Candi Tikus yang semula telah terkubur dalam tanah ditemukan kembali pada tahun 1914. Penggalian situs dilakukan berdasarkan laporan Bupati Mojokerto, R.A.A. Kromojoyo Adinegoro, tentang ditemukannya miniatur candi di sebuah pekuburan rakyat. Pemugaran secara menyeluruh dilakukan pada tahun 1984 sampai dengan 1985. Nama 'Tikus' hanya merupakan sebutan yang digunakan masyarakat setempat. Konon, pada saat ditemukan, tempat candi tersebut berada merupakan sarang tikus.
						</p>
						<p>Belum didapatkan sumber informasi tertulis yang menerangkan secara jelas tentang kapan, untuk apa, dan oleh siapa Candi Tikus dibangun. Akan tetapi dengan adanya miniatur menara diperkirakan candi ini dibangun antara abad 13 sampai 14 M, karena miniatur menara merupakan ciri arsitektur pada masa itu.

							Bentuk Candi Tikus yang mirip sebuah petirtaan mengundang perdebatan di kalangan pakar sejarah dan arkeologi mengenai fungsinya. Sebagian pakar berpendapat bahwa candi ini merupakan petirtaan, tempat mandi keluarga raja, namun sebagian pakar ada yang berpendapat bahwa bangunan tersebut merupakan tempat penampungan dan penyaluran air untuk keperluan penduduk Trowulan. Namun, menaranya yang berbentuk meru menimbulkan dugaan bahwa bangunan candi ini juga berfungsi sebagai tempat pemujaan.
							</p>
				</article>    
				<article>
				<figure>
				<center><img src="images/brahu.jpg" alt="candi brahu" /></center>
				<figcaption>Candi Brahu</figcaption>
				</figure>
				<hgroup>
				<h2>Candi Brahu</h2>
				
				</hgroup>
				<p>Candi Brahu terletak di Dukuh Jambu Mente, Desa Bejijong, Kecamatan Trowulan, Kabupaten Mojokerto. Tepat di depan kantor Suaka Peninggalan Sejarah dan Purbakala Jawa Timur yang terletak di jalan raya Mojokerto-Jombang terdapat jalan masuk ke arah utara yang agak sempit namun telah diaspal. Candi Brahu terletak di sisi kanan jalan kecil tersebut, sekitar 1,8 km dari jalan raya.

					Ada pendapat yang mengatakan bahwa Candi Brahu lebih tua dibandingkan candi lain yang ada di sekitar Trowulan. Nama Brahu dihubungkan diperkirakan berasal dari kata 'Wanaru' atau 'Warahu', yaitu nama sebuah bangunan suci yang disebutkan di dalam prasasti tembaga 'Alasantan' yang ditemukan kira-kira 45 meter disebelah barat Candi Brahu.</p>
					<p>Prasasti ini dibuat pada tahun 861 Saka atau, tepatnya, 9 September 939 M atas perintah Raja Mpu Sindok dari Kahuripan. Menurut masyarakat di sekitarnya, candi ini dahulu berfungsi sebagai tempat pembakaran jenasah raja-raja Brawijaya. Akan tetapi, hasil penelitian yang dilakukan terhadap candi tersebut tidak menunjukkan adanya bekas-bekas abu atau mayat, karena bilik candi sekarang sudah kosong.

						Di sekitar kompleks candi pernah ditemukan benda-benda kuno lain, seperti alat upacara dari logam, perhiasan dan benda-benda lain dari emas, serta arca-arca logam yang kesemuanya menunjukkan ciri-ciri ajaran Buddha, sehingga ditarik kesimpulan bahwa Candi Brahu merupakan candi Buddha.</p>
						<p>Walaupun tak satupun arca Buddha yang didapati di sana, namun gaya bangunan serta sisa profil alas stupa yang terdapat di sisi tenggara atap candi menguatkan dugaan bahwa Candi Brahu memang merupakan candi Buddha. Diperkirakan candi ini didirikan pada abad 15 M.

							Candi ini menghadap ke arah Barat, berdenah dasar persegi panjang seluas 18 x 22,5 m dan dengan tinggi yang tersisa sampai sekarang mencapai sekitar 20 m. Sebagaimana umumnya bangunan purbakala lain yang diketemukan di Trowulan, Candi Brahu juga terbuat dari bata merah.</p>
						<p>Akan tetapi, berbeda dengan candi yang lain, bentuk tubuh Candi Brahu tidak tegas persegi melainkan bersudut banyak, tumpul dan berlekuk. Bagian tengah tubuhnya melekuk ke dalam seperti pinggang. Lekukan tersebut dipertegas dengan pola susunan batu bata pada dinding barat atau dinding depan candi. Atap candi juga tidak berbentuk berbentuk prisma bersusun atau segi empat, melainkan bersudut banyak dengan puncak datar.</p>
				</article>    
				<article>
				<figure>
				<center><img src="images/bajangratu1.jpg" alt="gapura bajang ratu" /></center>
				<figcaption>Gapura Bajang Ratu</figcaption>
				</figure>
				<hgroup>
				<h2>Gapura Bajang Ratu</h2>
				
				</hgroup>
				<p>Candi Bajangratu terletah di Dukuh Kraton, Desa Temon, Kecamatan Trowulan, Kabupaten Mojokerto, sekitar 3,5 km dari Candi Wringinlawang dan sekitar 600 m dari Candi Tikus. Candi ini masih menyimpan banyak hal yang belum diketahui secara pasti, baik mengenai tahun pembuatannya, raja yang memerintahkan pembangunannya, fungsinya, maupun segi-segi lainnya.</p>
				<p>Nama Bajangratu pertama kali disebut dalam Oudheidkunding Verslag (OV) tahun 1915. Arkeolog Sri Soeyatmi Satari menduga nama Bajangratu ada hubungannya dengan Raja Jayanegara dari Majapahit, karena kata 'bajang' berarti kerdil. Menurut Kitab Pararaton dan cerita rakyat, Jayanegara dinobatkan tatkala masih berusia bajang atau masih kecil, sehingga gelar Ratu Bajang atau Bajangratu melekat padanya.</p>
				<p>Mengenai fungsi candi, diperkirakan bahwa Candi Bajangratu didirikan untuk menghormati Jayanegara. Dasar perkiraan ini adalah adanya relief Sri Tanjung di bagian kaki gapura yang menggambarkan cerita peruwatan. Relief yang memuat cerita peruwatan ditemukan juga, antara lain, di Candi Surawana. Candi Surawana diduga dibangun sehubungan dengan wafatnya Bhre Wengker (akhir abad ke-7).

					Dalam Kitab Pararaton dijelaskan bahwa Jayanegara wafat tahun 1328 ('sira ta dhinar meng Kapopongan, bhiseka ring csrenggapura pratista ring Antarawulan'). Disebutkan juga bahwa Raja Jayanegara, yang kembali ke alam Wisnu (wafat) pada tahun 1328, dibuatkan tempat sucinya di dalam kedaton, dibuatkan arcanya dalam bentuk Wisnu di Shila Petak dan Bubat, serta dibuatkan arcanya dalam bentuk Amoghasidhi di Sukalila. Menurut Krom, Csrenggapura dalam Pararaton sama dengan Antarasasi (Antarawulan) dalam Negarakertagama, sehingga dapat disimpulkan bahwa 'dharma' (tempat suci) Raja Jayanegara berada di Kapopongan alias Csrenggapura alias Crirangga Pura alias Antarawulan, yang kini disebut Trowulan. Arca perwujudan sang raja dalam bentuk Wisnu juga terdapat di Bubat (Trowulan). Hanya lokasi Shila Petak (Selapethak) yang belum diketahui.
					</p>
					<center><img src="images/sampingbajangratu.jpg" ></center>
					<p>Di samping pendapat di atas, ada pendapat lain mengenai fungsi Candi Bajangratu. Mengingat bentuknya yang merupakan gapura paduraksa atau gapura beratap dengan tangga naik dan turun, Bajangratu diduga merupakan salah satu pintu gerbang Keraton Majapahit. Perkiraan ini didukung oleh letaknya yang tidak jauh dari lokasi bekas istana Majapahit.

						Bajangratu diperkirakan didirikan antara abad ke-13 dan ke-14, mengingat: 1) Prakiraan fungsinya sebagai candi peruwatan Prabu Jayanegara yang wafat tahun 1328 M ; 2) Bentuk gapura yang mirip dengan candi berangka tahun di Panataran Blitar; 3) Relief penghias bingkai pintu yang mirip dengan relief Ramayana di Candi Panataran; 4) Bentuk relief naga yang menunjukkan pengaruh Dinasti Yuan. 
						</p>
			</article>    
				<article>
				<figure>
				<center><img src="images/jabung.jpg" alt="candi jabung" /></center>
				<figcaption>Candi Jabung</figcaption>
				</figure>
				<hgroup>
				<h2>Candi Jabung</h2>
				
				</hgroup>
				<p>Kuil unik ini adalah sebuah peninggalan Kerajaan tapi mau yang aman aja, yang begitu menarik. Candi ini hanya terdiri dari batu bata merah. Namun, tidak ada keraguan tentang kekuatannya, yang bisa memakan waktu lama.
				
				Candi ini dikunjungi pada tahun 1359 oleh Hayam Wuruk, yang bepergian melalui Jawa Timur pada waktu itu. Candi ini terletak di desa Jabung, Probolinggo, Paiton, Jawa Timur.</p>
				</article>    
			</section>
			<footer>
				&copy; 2020 Majapahit By Kiat pr
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>