
body {
    color: #0c0c0c;
    background-color:#ffffcc;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;11
    line-height: 1.4em;
    margin: 0px;}
.wrapper {
    width: 940px;
    margin: 20px auto 20px auto;

    border: 2px solid #f7f4f4;
    background-color: #ffffff;}
header {
    height: 180px;
    background-image: url(images/baru.jpg);}
h1 {
    text-indent: -9999px;
    width: 940px;
    height: 130px;
    margin: 0px;}
nav, footer {
    clear: both;
    color: #ffffff;
    background-color: #d4d08f;
    height: 30px;}
nav ul {
    margin: 0px;
    padding: 5px 0px 5px 30px;}
nav li {
    display: inline;
    margin-right: 40px;}
nav li a {
    color: #ffffff;}
nav li a:hover, nav li a.current {
    color: #f7f2f2;}
section.courses {
    float: left;
    width: 659px;
    border-right: 1px solid #eeeeee;}
article {
    clear: both;
    
    overflow: auto;
    width: 80%;}
hgroup {
    margin-top: 40px;}

figcaption {
    font-size: 90%;
    text-align: left;}
aside {
    width: 230px;
    float: left;
    padding: 0px 0px 0px 20px;}
aside section a {
    display: block;
    padding: 10px;
    border-bottom: 1px solid #eeeeee;}
aside section a:hover {
    
    background-color: #efefef;}
a {
    
    text-decoration: none;}
h1, h2,  {
    font-weight: normal;}
h2 {
    text-align: center;
    margin: 10px 0px 5px 0px;
    padding: 0px;}

footer {
    font-size: 80%;
    padding: 7px 0px 0px 20px;}