<!DOCTYPE html>
<html>
	<head>
		<title>Kerajaan Majapahit</title>
		<link rel="stylesheet" href="sejarah.css">
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Peninggalan Kerajaan Majaphait</h1>
				<nav>
					<ul>
						<li><a href="sejarah.html" class="current">SEJARAH</a></li>
						<li><a href="peninggalan.html">PENINGGALAN</a></li>
						<li><a href="about.html">Tentang</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
			<article>
			<hgroup>
			<h2> Sejarah Kerajaan Majapahit </h2> 
            <center><img src="images/sejarah.jpg" /></center>					
		
</hgroup>
			<p>Kerajaan Majapahit didirikan setelah serangan oleh Jayaketwang (Adipati Kediri) yang berhasil telah membunuh penguasa terakhir pada sebuah kerajaan Singasari, Kertanegara, karena menolak adanya pembayaran upeti.Selain itu, Raden Wijaya (menantu Kertanegara) yakni dapat berhasil dengan cara melarikan diri ke Madura untuk mencari suatu perlindungan terhadap Aryawiraraja. Kemudian Raden Wijaya dari Aryawiraraja menerima hutan tarik yang akan digunakan sebagai wilayah dan akhirnya menjadi desa baru bernama Majapahit.
			
			Majapahit berasal dari kata “Buah Maja” dan “Rasa Pahit”. Segera, pasukan Mongolia yang dipimpin oleh Shis-Pi, Ike-Mise dan Kau Hsing datang ke Jawa.
			
			<p>Tujuan menghukum Kertanegara karena adanya sebuah penolakan untuk membayar upeti kepada pasukan Mongolia.
			
			Pengusiran itu terjadi ketika pasukan Mongol merayakan kemenangan mereka atas pasukan Jayaketwang. 
			Ketika situasinya lalai, Raden Wijaya menggunakannya untuk melakukan serangan terhadap tentara Mongol.
			
			Akhirnya, Raden Wijaya telah berhasil mengusir tentara Mongolia dari tanah Jawa dan pada tahun 1293 untuk naik tahta dan gelar Sri Kertajasa Jayawardhana.</p>

			Menurut para ahli, kerajaan ini didirikan ketika Raden Wijaya dimahkotai Raja Majapahit pada bulan ke 15 Kartika 1215 atau pada 10 November 1293.
		
			Kerajaan Majapahit adalah sebuah kerajaan yang berpusat di Jawa Timur, Indonesia, yang pernah berdiri dari sekitar tahun 1293 hingga 1500 M. Kerajaan ini mencapai puncak kejayaannya menjadi kemaharajaan raya yang menguasai wilayah yang luas di Nusantara pada masa kekuasaan Hayam Wuruk, yang berkuasa dari tahun 1350 hingga 1389.</p>

 
			<p>Kerajaan Majapahit adalah kerajaan Hindu-Buddha terakhir yang menguasai Nusantara dan dianggap sebagai salah satu dari negara terbesar dalam sejarah Indonesia. Menurut Negarakertagama, kekuasaannya terbentang di Jawa, Sumatra, Semenanjung Malaya, Kalimantan, hingga Indonesia timur; Sumatra, Kalimantan, Sulawesi, Maluku, Sumbawa, Lombok dan Timor, meskipun wilayah kekuasaannya masih diperdebatkan.

Orang Mongol mungkin paling dikenal sebagai salah satu penakluk sejarah terbesar. Saat mereka memperluas perbatasan mereka, banyak kerajaan hancur dan dinasti yang diganti. Mungkin yang kurang terkenal adalah ekspedisi Mongol (di bawah Dinasti Kublai Khan Yuan Cina) ke Jawa. </p>

<p>Ekspedisi ini berakhir dengan kekalahan Mongol dan memunculkan salah satu kekuatan besar terakhir di kawasan Asia Tenggara, Kerajaan Majapahit.

Perebutan Kekuasaan

Kisah kerajaan Majapahit dimulai pada akhir abad ke 13 Masehi di Kerajaan Singhasari dengan Raden Wijaya (pendiri kerajaan Majapahit) dan Jayakatwang (penguasa terakhir Kerajaan Singhasari). Ayah mertua Raden Wijaya adalah Kertanegara, yang tahtanya dirampas oleh Jayakatwang.

Raden Wijaya, bagaimanapun, diampuni dan diberi Trowulan di Jawa Timur. Situs ini nantinya akan berfungsi sebagai ibukota Kerajaan Majapahit.

		</p>
			
		</article>  

			</section>
			<footer>
				&copy; 2020 Majapahit By Kiat pr
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>